# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    infos.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pboucher <pboucher@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/01 15:25:26 by pboucher          #+#    #+#              #
#    Updated: 2024/11/03 10:43:20 by pboucher         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

MDP : Born2BeRoot!

WHY PASSWORD POLICY ?
libpam-pwquality package

how to find #4242
sudo vim /etc/ssh/sshd_config
sudo service restart ssh

cd /var/log/sudo
cd /usr/local/bin

sudo /usr/local/bin/monitoring.sh
