= Host-specific information ====================================================
$> hostname; uname -msr
2A4.42angouleme.fr
Linux 5.15.0-122-generic x86_64
$> date
Wed Oct  9 07:35:51 PM CEST 2024
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strchr.o ft_strdup.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_tolower.o ft_toupper.o
rm -f libft.a
cc -Werror -Wextra -Wall -g3   -c -o ft_atoi.o ft_atoi.c
cc -Werror -Wextra -Wall -g3   -c -o ft_bzero.o ft_bzero.c
cc -Werror -Wextra -Wall -g3   -c -o ft_calloc.o ft_calloc.c
cc -Werror -Wextra -Wall -g3   -c -o ft_isalnum.o ft_isalnum.c
cc -Werror -Wextra -Wall -g3   -c -o ft_isalpha.o ft_isalpha.c
cc -Werror -Wextra -Wall -g3   -c -o ft_isascii.o ft_isascii.c
cc -Werror -Wextra -Wall -g3   -c -o ft_isdigit.o ft_isdigit.c
cc -Werror -Wextra -Wall -g3   -c -o ft_isprint.o ft_isprint.c
cc -Werror -Wextra -Wall -g3   -c -o ft_memchr.o ft_memchr.c
cc -Werror -Wextra -Wall -g3   -c -o ft_memcmp.o ft_memcmp.c
cc -Werror -Wextra -Wall -g3   -c -o ft_memcpy.o ft_memcpy.c
cc -Werror -Wextra -Wall -g3   -c -o ft_memmove.o ft_memmove.c
cc -Werror -Wextra -Wall -g3   -c -o ft_memset.o ft_memset.c
cc -Werror -Wextra -Wall -g3   -c -o ft_strchr.o ft_strchr.c
cc -Werror -Wextra -Wall -g3   -c -o ft_strdup.o ft_strdup.c
cc -Werror -Wextra -Wall -g3   -c -o ft_strlcat.o ft_strlcat.c
cc -Werror -Wextra -Wall -g3   -c -o ft_strlcpy.o ft_strlcpy.c
cc -Werror -Wextra -Wall -g3   -c -o ft_strlen.o ft_strlen.c
cc -Werror -Wextra -Wall -g3   -c -o ft_strncmp.o ft_strncmp.c
cc -Werror -Wextra -Wall -g3   -c -o ft_strnstr.o ft_strnstr.c
cc -Werror -Wextra -Wall -g3   -c -o ft_strrchr.o ft_strrchr.c
cc -Werror -Wextra -Wall -g3   -c -o ft_tolower.o ft_tolower.c
cc -Werror -Wextra -Wall -g3   -c -o ft_toupper.o ft_toupper.c
ar rc libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strchr.o ft_strdup.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_tolower.o ft_toupper.o

$> ls -la libft.a
-rw-r--r-- 1 pboucher 2024_angouleme 60536 Oct  9 19:35 /nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_atoi/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_bzero/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_calloc/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_isalnum/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_isalpha/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_isascii/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_isdigit/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_isprint/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
Nothing turned in

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_memchr/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_memchr/user_output_test06	2024-10-09 19:35:55.074769889 +0200$
+++ /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_memchr/test06.output	2024-10-08 20:11:47.000000000 +0200$
@@ -1 +1 @@$
-M-OM-^?M-^?M-^?1$
\ No newline at end of file$
+M-^?M-^?M-^?1$
\ No newline at end of file$

Diff KO :(

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_memcmp/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_memcpy/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_memmove/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_memset/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_strchr/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_strdup/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_strlcat/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_strlcpy/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_strlen/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_strncmp/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_strnstr/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_strrchr/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_tolower/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /nfs/homes/pboucher/42/Libft/Libftest/tests/Part1_functions/ft_toupper/main.c -L/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir -lft -I/nfs/homes/pboucher/42/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_itoa ======================================================================
Nothing turned in

= ft_putchar_fd ================================================================
Nothing turned in

= ft_putendl_fd ================================================================
Nothing turned in

= ft_putnbr_fd =================================================================
Nothing turned in

= ft_putstr_fd =================================================================
Nothing turned in

= ft_split =====================================================================
Nothing turned in

= ft_strjoin ===================================================================
Nothing turned in

= ft_strmapi ===================================================================
Nothing turned in

= ft_strtrim ===================================================================
Nothing turned in

= ft_substr ====================================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
Nothing turned in

= ft_lstadd_front ==============================================================
Nothing turned in

= ft_lstclear ==================================================================
Nothing turned in

= ft_lstdelone =================================================================
Nothing turned in

= ft_lstiter ===================================================================
Nothing turned in

= ft_lstlast ===================================================================
Nothing turned in

= ft_lstmap ====================================================================
Nothing turned in

= ft_lstnew ====================================================================
Nothing turned in

= ft_lstsize ===================================================================
Nothing turned in
